﻿https://blend2d.com

Â© 2017-2023 Blend2D Team
Blend2D library and its dependencies are open source software released under the Zlib license and can be used safely in any open-source or commercial product, statically or dynamically linked, and without advertising the use of Blend2D. Code snippets and examples are released into public domain, see Unlicense for more details.

---

Copyright (c) <year> <copyright holders>

This software is provided â€˜as-isâ€™, without any express or implied
warranty. In no event will the authors be held liable for any damages
arising from the use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter it and redistribute it
freely, subject to the following restrictions:

1. The origin of this software must not be misrepresented; you must not
claim that you wrote the original software. If you use this software
in a product, an acknowledgment in the product documentation would be
appreciated but is not required.

2. Altered source versions must be plainly marked as such, and must not be
misrepresented as being the original software.

3. This notice may not be removed or altered from any source
distribution.
